LISTEN_HOST=0.0.0.0
PORT=8001
LOG_LEVEL=info
ENVIRONMENT=development

DATABASE_USERNAME=timeseries
DATABASE_PASSWORD=your_secure_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=timeseriesdb
DATABASE_SCHEMA_NAME=timeseries
